// Please note -- this is a representative set of error suppression
//                options.  Please adjust to suit your own policies
//                See  manual (chapter LIVING WITH LINT)
//                for further details.

// for GNU compiler
co-gnu3.lnt

// for non-OS snprintf used by TSP
-esym(119,snprintf)

+macros

+libclass( ansi, angle )
-elib(27)
-elib(14)

// Suppress error
//-epn
-w1
-e46

//The following are very frequent and just make a log file 50% bigger with no real inform
-e831 //reference cited in prior message
-e830 //location  cited in prior message
-e160

-emacro(78,offsetof)
-emacro(40,offsetof)

-si4
-sp4

-dasm=_to_brackets

-d__aeon__
-u__i386__                                                          // error aeon toolchain on linux?

//-os(lint_test.log)

//bypass too large line error
-e91
-e156