
################################################################################
#
# Copyright (c) 2006-2009 MStar Semiconductor, Inc.
# All rights reserved.
#
# Unless otherwise stipulated in writing, any and all information contained
# herein regardless in any format shall remain the sole proprietary of
# MStar Semiconductor Inc. and be kept in strict confidence
# (¡§MStar Confidential Information¡¨) by the recipient.
# Any unauthorized act including without limitation unauthorized disclosure,
# copying, use, reproduction, sale, distribution, modification, disassembling,
# reverse engineering and compiling of the contents of MStar Confidential
# Information is unlawful and strictly prohibited. MStar hereby reserves the
# rights to any and all damages, losses, costs and expenses resulting therefrom.
#
#
# Makefile used for building DDI
#
#
################################################################################

ROOT      = .
TRUNK     = .
LIB_DIR_  = ../../../bsp/lib
INC_DIR_  = ../../../bsp/include
CHIP      = s4le

INSTALL_FILES += \
        $(INC_DIR_)/drvDDC2BI.h

OUTLIB    = $(TRUNK)/../../../../../DAILEO/Yoga/Chakra/core/driver/sc/$(CHIP)/
IF_H_DIR  = $(TRUNK)/../../../../../DAILEO/Yoga/Chakra/core/api/include

install:
	cp -f $(LIB_DIR_)/libDDC2BI.a $(OUTLIB)/libddc2bi_a.a
	chmod 544 $(OUTLIB)/libddc2bi_a.a
	for i in $(INSTALL_FILES); do 		\
		cp -f $$i $(IF_H_DIR);		\
	done;
	
