MODULE_BDMA = 1
MODULE_AESDMA = 1
MODULE_DSCMB = 1
MODULE_GOP = 1
MODULE_GFX = 1
MODULE_XC = 1
MODULE_DIP = 1
MODULE_PNL = 1
MODULE_VBI = 1
MODULE_ACE = 1
MODULE_DLC = 1
MODULE_MIU = 1
MODULE_VDEC_EX = 1
MODULE_MVOP = 1
MODULE_AVD = 0
MODULE_DMX = 1
MODULE_HWI2C = 1
MODULE_NJPEG_EX = 1
MODULE_GPD = 1
MODULE_CEC = 1
MODULE_PQ = 1
MODULE_AUDIO = 1
MODULE_VIF = 1
MODULE_TVENCODER = 1