/*******************************************************************************
!!!! WARNING NOT ALLOW MODIFY EXISTED VALUE !!!!
!!!! ONLY ALLOW ADD NEW VALUE AFTER END OF THIS LIST !!!!
*******************************************************************************/
#define MS_MODULE_HW          0x0000

#define MS_MODULE_CHIPTOP     0x0011
#define MS_MODULE_MIU         0x0012

#define MS_MODULE_ACE         0x0101
#define MS_MODULE_AUDIO       0x0102
#define MS_MODULE_AVD         0x0103
#define MS_MODULE_BDMA        0x0104
#define MS_MODULE_DLC         0x0105
#define MS_MODULE_FLASH       0x0106
#define MS_MODULE_GE          0x0107
#define MS_MODULE_GOP         0x0108
#define MS_MODULE_HVD         0x0109
#define MS_MODULE_HWI2C       0x010a
#define MS_MODULE_IR          0x010b
#define MS_MODULE_IRQ         0x010c
#define MS_MODULE_JPD         0x010d
#define MS_MODULE_MBX         0x010e
#define MS_MODULE_MVD         0x010f
#define MS_MODULE_MVOP        0x0120
#define MS_MODULE_PQ          0x0121
#define MS_MODULE_RVD         0x0122
#define MS_MODULE_SC          0x0123
#define MS_MODULE_TSP         0x0124
#define MS_MODULE_UART        0x0125
#define MS_MODULE_VPU         0x0126
#define MS_MODULE_XC          0x0127
#define MS_MODULE_PNL         0x0128
#define MS_MODULE_ISP         0x0129
#define MS_MODULE_PFSH        0x012a
#define MS_MODULE_GPIO        0x012b
#define MS_MODULE_PM          0x012c
#define MS_MODULE_VBI         0x012d
#define MS_MODULE_PCMCIA      0x012e
#define MS_MODULE_SEM         0x02f0
#define MS_MODULE_PWM         0x1032